#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 31 22:50:44 VET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
